[gd_scene load_steps=4 format=3 uid="uid://c2y7li0mn17yt"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_2i5tx"]

[sub_resource type="PrismMesh" id="PrismMesh_lckru"]

[sub_resource type="SphereShape3D" id="SphereShape3D_f4tvh"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_2i5tx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PrismMesh_lckru")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_f4tvh")
