[gd_scene load_steps=4 format=3 uid="uid://dlsxc7c6xoru"]

[ext_resource type="Script" path="res://scripts/test.gd" id="1_u68b1"]

[sub_resource type="PrismMesh" id="PrismMesh_lckru"]

[sub_resource type="SphereShape3D" id="SphereShape3D_f4tvh"]

[node name="Player" type="CharacterBody3D"]
motion_mode = 1
script = ExtResource("1_u68b1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PrismMesh_lckru")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_f4tvh")
