[gd_scene load_steps=3 format=3 uid="uid://dntqc8mssclar"]

[ext_resource type="Material" uid="uid://c8ng6te30ivxt" path="res://assets/wall_material.tres" id="1_xh8l7"]

[sub_resource type="BoxMesh" id="BoxMesh_gxtu8"]

[node name="Wall" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_xh8l7")
mesh = SubResource("BoxMesh_gxtu8")
